snippet cdm
  componentDidMount () {
    ${1}
  }
snippet cdu
  componentDidUpdate (prevProps, prevState) {
    ${1}
  }
snippet cwm
  componentWillMount () {
    ${1}
  }
snippet cwr
  componentWillReceiveProps (nextProps) {
    ${1}
  }
snippet cwun
  componentWillUnmount () {
    ${1}
  }
snippet cwu
  componentWillUpdate (nextProps, nextState) {
    ${1}
  }
snippet scu
  shouldComponentUpdate (nextProps, nextState) {
    ${1}
  }
snippet jsx
  import { Component, PropTypes } from 'react'

  class ${1:ClassName} extends Component {
    constructor (props) {
      super(props)
        this.state = {
      }
    }

    render () {
      return (
        ${0:<div />}
      )
    }
  }

  $1.propTypes = {
  }

  $1.defaultProps = {}

  export default $1
snippet ren
  render () {
    return (
      ${1:<div />}
    )
  }
snippet pt
  PropTypes.${1:string}
snippet sst
  setState({
    ${1}: ${2}
  })
snippet props
  this.props.${1}
snippet state
  this.state.${1}
snippet bind
  this.${1} = this.$1.bind(this)
